# CV-Projectv3

./: FirstAPI.sln
Domain/: Domain.csproj
Domain/Models/: ContactEntity.cs  Hobby.cs  HobbyEntity.cs  User.cs  UserEntity.cs  UserHobbyEntity.cs  UserI.cs
Domain/Models/Contact/: ContactEntity.cs
Domain/Models/Education/: EducationEntity.cs  UserEducationEntity.cs
Domain/Models/Experience/: ExperienceEntity.cs  UserExperienceEntity.cs
Domain/Models/Hobby/: HobbyEntity.cs  UserHobbyEntity.cs
Domain/Models/Profile/: ProfileEntity.cs
FirstAPI/: FirstAPI.csproj  Program.cs
FirstAPI/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
FirstAPI/Authentication/Contracts/: ITokenService.cs
FirstAPI/Authentication/DTO/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
FirstAPI/Authentication/Services/: TokenService.cs
FirstAPI/Controllers/: HobbyController.cs  UserController.cs
FirstAPI/Models/: Class.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBcontext.cs
Infrastructure/Migrations/: 20250219114551_Add Identity.Designer.cs  20250219114551_Add Identity.cs  20250303133512_InnitialCreate.Designer.cs  20250303133512_InnitialCreate.cs  ApplicationDBcontextModelSnapshot.cs
Integration/: Integration.csproj
Integration/Repositories/: GIRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Integration/Repositories/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs
Repository/: Services.csproj
Repository/Services/: GUserService.cs  IServices.cs  IUserService.cs  UserService.cs
Repository/Services/Exceptions/: ServiceException.cs  UserNotFoundException.cs
Testing/: Testing.csproj
Testing/Intergration/: ApplicationDBcontextTests.cs
Testing/Unit/Repository/: UserRepositoryTest.cs
